# AeldreplejeProject

./: .travis.yml  AeldreplejeProject.sln
AeldreplejeCore/: AeldreplejeCore.csproj  Class1.cs
AeldreplejeCore/Core.Application/: IActiveRouteService.cs  IGroupService.cs  INotificationService.cs  IPendingShiftService.cs  IRouteService.cs  IShiftService.cs  ITimeEndService.cs  ITimeStartService.cs  IUserService.cs
AeldreplejeCore/Core.Domain/: IActiveRouteRepo.cs  IGroupRepo.cs  IPendingShiftRepo.cs  IRouteRepo.cs  IShiftRepo.cs  ITimeEndRepo.cs  ITimeStartRepo.cs  IUserRepo.cs
AeldreplejeCore/Core.Entity/: ActiveRoute.cs  Group.cs  LoginInputModel.cs  PendingShift.cs  Route.cs  Shift.cs  TimeEnd.cs  TimeStart.cs  User.cs  UserDTO.cs  UserPendingShift.cs
AeldreplejeProject/: AeldrePleje.db  AeldreplejeAPI.csproj  Program.cs  Startup.cs
AeldreplejeProject/Controllers/: ActiveRoutesController.cs  GroupController.cs  PendingShiftController.cs  RouteController.cs  ShiftController.cs  TestStuffController.cs  TimeEndsController.cs  TimeStartsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
AeldreplejeProject/Properties/: launchSettings.json
Infrastructure/: AeldrePlejeContext.cs  AeldreplejeInfrastructure.csproj  Class1.cs  DBInit.cs
Infrastructure/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Infrastructure/Repositories/: ActiveRouteRepo.cs  GroupRepo.cs  PendingShiftRepo.cs  RouteRepo.cs  ShiftRepo.cs  TimeEndRepo.cs  TimeStartRepo.cs  UserRepo.cs
LoadBalancer/: LoadBalancer.cs  LoadBalancer.csproj  Startup.cs  log.txt
LoadBalancer/Controllers/: ValidationController.cs
LoadBalancer/Core.Entity/: PendingShift.cs  Shift.cs  UserPendingShift.cs
LoadBalancer/Monitoring/: Log.cs  LogRepository.cs  LogRequest.cs  MiddlewareRequestLog.cs
Spec4TestExam/: Spec4TestExam.csproj
Test4TestExam/: NotificationServiceTest.cs  Test4TestExam.csproj  UnitTest1.cs
TestCore/: TestCore.csproj  UnitTest1.cs
ValidationAPI/: Program.cs
ValidationAPI2/: Startup.cs
(+45 files in other folders)
